{
  "name": "postman-test",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "test": "newman run collection/cats-collection.postman_collection.json -e env/prod.postman_environment.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mflorlorenzo/postman-test.git"
  },
  "keywords": [
    "postman"
  ],
  "author": "mflorlorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mflorlorenzo/postman-test/issues"
  },
  "homepage": "https://github.com/mflorlorenzo/postman-test#readme",
  "dependencies": {
    "newman": "^5.3.2"
  }
}
